def value_check(value):
    """Проверяет аргумент на принадлежность множеству рациональных чисел

    Возвращает int или float значение аргумента, если аргумент рациональное число;
    возвращает текстовое значение 'text value', если аргумент любой другой символ / набор символов

    """
    try:
        return int(value)
    except ValueError:
        try:
            return float(value)
        except ValueError:
            return 'text value'


result_sum = 0  # сумма всех вводов
print(
    'Введите список чисел, разделённых пробелом. \n'
    'В случае ошибочного ввода нескольких пробелов подряд программа проигнорирует их. \n'
    'В случае ввода любого значения, не являющегося числом, сумма будет считаться только до этого значения, '
    'числа, расположенные после, будут проигнорированы.'
)
while True:
    user_input = input('Введите список чисел (для завершения программы ввода введите в конце списка символ "q"): ')
    user_list = user_input.lower().split()  # строка пользователя, преобразованная в список
    subtotal = 0  # сумма значений конкретного списка
    termination_signal = ''  # переменная для проверки условия выхода (ввод символа q / Q)
    for el in user_list:  # подсчёт суммы списка
        if value_check(el) != 'text value':  # проверка на принадлежность множеству рациональных чисел
            subtotal += value_check(el)
        elif value_check(el) == 'text value':  # проверка на наличие текстовых значений
            termination_signal = el
            break
    print(f'Сумма чисел в введённом Вами списке равна: {subtotal}')
    result_sum += subtotal
    if termination_signal == 'q':  # проверка на условие завершения программы (ввод символа q / Q)
        break
print('End')
print(f'Общая сумма всех чисел из введённых Вами списков равна: {result_sum}')
